# This should pretty much work out of the box for Docker hosting
DOCKER=1
RAILS_ENV=production
RAILS_MAX_THREADS=5
RAILS_SERVE_STATIC_FILES=false
RAILS_LOG_TO_STDOUT=false
RAILS_MASTER_KEY=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
NODE_ENV=production

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=triptych

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL_PREFIX=triptych
REDIS_URL=redis://redis:6379/1
REDIS_PROVIDER=REDIS_URL

ELASTICSEARCH_HOST=elasticsearch

LOGSTASH_HOST=logstash

# Volumes for production
POSTGRES_VOLUME_DATA=/opt/triptych/postgresql/data
REDIS_VOLUME_DATA=/opt/triptych/redis
PROXY_VOLUME_LOGS=/opt/triptych/nginx
WEB_VOLUME_DATA=/opt/triptych/web
