# GENERATED FILE [2018-12-26T18:44:56 MST] run `RAILS_ENV=development rake build:compose_files` to regenerate this file.
# For development environment combined `docker-compose.base.yml` << `docker-compose.base.development.yml`
---
version: '3'
services:
  db:
    image: postgres:11.1-alpine
    environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=postgres
    volumes:
    - "./tmp/docker/db:/var/lib/postgresql/data"
  web:
    build:
      dockerfile: Dockerfile
      context: "."
    command: bin/start
    ports:
    - 4000:4000
    depends_on:
    - db
    tty: true
    stdin_open: true
    environment:
    - RAILS_YARN_INTEGRITY_CHECK=true
    volumes:
    - ".:/triptych"
    - "./docker/data/web/tmp:/triptych/tmp"
    - "./docker/data/web/log:/triptych/log"
    - "./docker/data/web/bundle:/usr/local/bundle"
    - "./docker/data/web/node_modules:/triptych/node_modules"
